version: '3.9'

services:
  ffpp:
    container_name: ffpp
    depends_on:
      - ffpp-db
    image: ffpp:latest
    build:
      context: ../ffpp-latest
      network: host
      dockerfile: ../ffpp-latest/Dockerfile
      args:
        TIMEZONE: ${ENV_TIMEZONE}
        FFPP_DOMAIN: ${ENV_FFPP_DOMAIN}
        NGINX_HTTP_PORT: ${ENV_NGINX_HTTP_PORT}
        NGINX_HTTPS_PORT: ${ENV_NGINX_HTTPS_PORT}
    volumes:
      - ../shared_persistent_volume:/root/ffpp/persistent
    tmpfs:
      - /root/ffpp/cache
    network_mode: host
    restart: on-failure

  ffpp-db:
    container_name: ffpp-db
    image: ffpp-mariadb:latest
    build:
      context: ../ffpp-mariadb-latest
      network: host
      dockerfile: ../ffpp-mariadb-latest/Dockerfile
      args:
        TIMEZONE: ${ENV_TIMEZONE}
        MARIADB_USER: ${ENV_MARIADB_USER}
        MARIADB_PASSWORD: ${ENV_MARIADB_PASSWORD}
    volumes:
      - ../shared_persistent_volume/mariadb_data:/var/lib/mysql
    network_mode: host
    restart: on-failure
