version: '3.9'

services:
  ffpp:
    container_name: ffpp
    depends_on:
      - ffpp-db
    image: ffpp:latest
    build:
      context: ../ffpp-latest
      network: host
      dockerfile: ../ffpp-latest/Dockerfile
      args:
        TIMEZONE: ${ENV_TIMEZONE}
        FFPP_DOMAIN: ${ENV_FFPP_DOMAIN}
        NGINX_HTTP_PORT: ${ENV_NGINX_HTTP_PORT}
        NGINX_HTTPS_PORT: ${ENV_NGINX_HTTPS_PORT}
        MARIADB_USER: ${ENV_MARIADB_USER}
        MARIADB_PASSWORD: ${ENV_MARIADB_PASSWORD}
        MARIADB_SERVER: ${ENV_MARIADB_SERVER}
        MARIADB_PORT: ${ENV_MARIADB_PORT}
        SHOW_DEV_ENDPOINTS: ${ENV_SHOW_DEV_ENDPOINTS}
        DNS_PROVIDER: ${ENV_DNS_PROVIDER}
    volumes:
      - type: bind
        source: ../shared_persistent_volume
        target: /root/ffpp/persistent
      - type: tmpfs
        target: /root/ffpp/cache
    network_mode: host
    restart: on-failure

  ffpp-db:
    container_name: ffpp-db
    image: ffpp-mariadb:latest
    build:
      context: ../ffpp-mariadb-latest
      network: host
      dockerfile: ../ffpp-mariadb-latest/Dockerfile
      args:
        TIMEZONE: ${ENV_TIMEZONE}
        MARIADB_USER: ${ENV_MARIADB_USER}
        MARIADB_PASSWORD: ${ENV_MARIADB_PASSWORD}
        MARIADB_PORT: ${ENV_MARIADB_PORT}
        MARIADB_ROOT_PASSWORD_IN: ${ENV_MARIADB_ROOT_PASSWORD}
    volumes:
      - type: bind
        source: ../shared_persistent_volume/mariadb_data
        target: /var/lib/mysql
    network_mode: host
    restart: on-failure
