version: '3.9'

services:
  ffpp:
    container_name: ffpp
    depends_on:
      - ffpp-db
    image: ffpp:latest
    build:
      context: ../ffpp-latest
      network: host
      dockerfile: ../ffpp-latest/Dockerfile
      args:
        ARG_TIMEZONE: ${ENV_TIMEZONE}
        ARG_FFPP_DOMAIN: ${ENV_FFPP_DOMAIN}
        ARG_NGINX_HTTP_PORT: ${ENV_NGINX_HTTP_PORT}
        ARG_NGINX_HTTPS_PORT: ${ENV_NGINX_HTTPS_PORT}
        ARG_MARIADB_USER: ${ENV_MARIADB_USER}
        ARG_MARIADB_PASSWORD: ${ENV_MARIADB_PASSWORD}
        ARG_MARIADB_SERVER: ${ENV_MARIADB_SERVER}
        ARG_MARIADB_PORT: ${ENV_MARIADB_PORT}
        ARG_SHOW_DEV_ENDPOINTS: ${ENV_SHOW_DEV_ENDPOINTS}
        ARG_DNS_PROVIDER: ${ENV_DNS_PROVIDER}
    volumes:
      - type: bind
        source: ../persistent/ffpp
        target: /root/ffpp/persistent
      - type: tmpfs
        target: /root/ffpp/cache
    network_mode: host
    restart: on-failure

  ffpp-db:
    container_name: ffpp-db
    image: ffpp-mariadb:latest
    build:
      context: ../ffpp-mariadb-latest
      network: host
      dockerfile: ../ffpp-mariadb-latest/Dockerfile
      args:
        TIMEZONE: ${ENV_TIMEZONE}
        ARG_MARIADB_USER: ${ENV_MARIADB_USER}
        ARG_MARIADB_PASSWORD: ${ENV_MARIADB_PASSWORD}
        ARG_MARIADB_PORT: ${ENV_MARIADB_PORT}
        ARG_MARIADB_ROOT_PASSWORD: ${ENV_MARIADB_ROOT_PASSWORD}
    volumes:
      - type: bind
        source: ../persistent/ffpp-db/mariadb_data
        target: /var/lib/mysql
    network_mode: host
    restart: on-failure
