{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ApiSettings": {
    "CachePath": "/root/ffpp/cache",
    "PersistentPath": "/root/ffpp/persistent",
    "WebRootPath": "/var/www/ffpp-webfront",
    "HttpsRedirect": false,
    "ShowSwaggerUi": true,
    "RunSwagger": true,
    "ServeStaticFiles": false,
    "ShowDevEndpoints": ${ARG_SHOW_DEV_ENDPOINTS},
    "WebUiUrl": "https://${ARG_FFPP_DOMAIN}",
    "DnsProvider": "${ARG_DNS_PROVIDER}",
    "DbSettings": {
      "MysqlUser": "${ARG_MARIADB_USER}",
      "MysqlPassword": "${ARG_MARIADB_PASSWORD}",
      "MysqlServer": "${ARG_MARIADB_SERVER}",
      "MysqlServerPort": "${ARG_MARIADB_PORT}"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7074"
      },
      "Http": {
        "Url": "http://localhost:7073"
      }
    }
  },
  "AllowedHosts": "*"
}
